<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing y Redes Sociales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            
            margin: auto;
            padding-top: 20px;
            
        }
        h1 {
            margin-top: 300px;
            margin-bottom: 8px;
            font-size: 9.5rem;
            color: #000000;
            
        }
        .intro {
            
            text-align: center;
            margin: 0px auto;
            max-width: 700px;
            font-size:1.0rem;
            color: #000000;
        }
      
        @media (max-width: 768px) {
    h1 {
        font-size: 4rem;
        margin-top: 80px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 4rem;
    }
}
        .grid {
            padding-top: 110px;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        .box {
            width: 100%;
            max-width: 180px;
            height: 350px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        @media (max-width: 768px) {
    .grid {
        padding-top: 100px; /* Reduce la altura en tablets */
       
    }
}

@media (max-width: 480px) {
    .grid {
       
        padding-top: 20px; /* Reduce aún más la altura en móviles */
    }
    
}

        .box:hover {
            transform: scale(1.05);
        }
        .box video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .info-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 60px;
            margin-bottom: 30px;
            padding: 10px;
        }
















        .info-title {
    font-size: 2rem;
    padding-top: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

/* Ajustes responsivos */
@media (max-width: 1200px) {
    .info-title {
        font-size: 6rem;
        padding-top: 100px; /* Reducido */
    }
}

@media (max-width: 768px) {
    .info-title {
        font-size: 4rem;
        padding-top: 80px; /* Reducido */
    }
}

@media (max-width: 480px) {
    .info-title {
        font-size: 2.5rem;
        padding-top: 20px; /* Reducido */
    }
}
















        .info-box {
    width: 100%;
    max-width: 200px;
    padding: 15px;
    border-radius: 12px;
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    text-align: center;
    transition: transform 0.3s ease-in-out, 
                background-color 0.3s ease-in-out, 
                color 0.3s ease-in-out, 
                box-shadow 0.3s ease-in-out;
    
}

.info-box:hover {
    transform: translateY(-5px);
    background-color: rgb(220, 220, 220);
    color: #333;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
}

        .tiktok:hover { background-color: #69C9D0; color: #000000; }
        .instagram:hover { background-color: #E1306C; color: #fff; }
        .facebook:hover { background-color: #1877F2; color: #fff; }
        .whatsapp:hover { background-color: #25D366; color: #000000; }
      
        .button-container {
            margin-bottom: 80px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
    .info-grid {
        margin-top: 100px; /* Reduce el espacio en tablets */
    }
}

@media (max-width: 480px) {
    .info-grid {
        margin-top: 50px; /* Reduce aún más el espacio en móviles */
    }
}


        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .btn {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
          
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            animation: bounce 1.5s infinite;
        }

        .btn:hover {
            
            color: rgb(0, 0, 0);
            transform: scale(1.1);
        }
        .button-container {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

/* Animación para la aparición gradual */
.fade-in {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos del botón */
.btn {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    
}

.btn:hover {
   
    color: rgb(0, 0, 0);
    transform: scale(1.1);
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.video-text {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #000;
    font-weight: bold;
}
.btnx {
            padding: 10px 20px;
            margin-top: 40px;
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            animation: bounce 1.5s infinite;
        }
        @media (max-width: 780px) {
            .btnx {
               margin-top: 10px;
            }
        }

        .btnx:hover {
            background-color: #1E90FF;
            color: rgb(255, 255, 255);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Social Media</h1>
        <p class="intro">El marketing digital ha revolucionado la forma en que las marcas interactúan con sus audiencias. Las redes sociales ofrecen una oportunidad única para conectar, generar confianza y convertir seguidores en clientes leales.</p>
        <p></p>
        <div class="button-container fade-in">
            <a href="#video" target="_blank" class="btn"><strong>▼</strong></a>
        </div>
        <div id="video" class="grid">
            <div class="video-container">
                <div class="box">
                    <video  src="assets/media/instagram/1.mp4" autoplay loop muted></video>
                </div>
                <p class="video-text">Contenido visual optimizado.</p>
            </div>
            <div class="video-container">
                <div class="box">
                    <video  src="assets/media/instagram/subliform-2.mp4" autoplay loop muted></video>
                </div>
                <p class="video-text">Identidad Visual.</p>
            </div>
            <div class="video-container">
                <div class="box">
                    <video src="assets/media/instagram/2.mp4" autoplay loop muted></video>
                </div>
                <p class="video-text">Marketing Digital.</p>
            </div>
            <div class="video-container">
                <div class="box">
                    <video src="assets/media/instagram/subliform.mp4" autoplay loop muted></video>
                </div>
                <p class="video-text">Publicidad.</p>
            </div>
        </div>
        
        <div class="info-container">
            <h2 class="info-title">Estrategias</h2>
        <div class="info-grid">
            <div class="info-box tiktok">TikTok: Usa videos cortos y tendencias para atraer audiencia.</div>
            <div class="info-box tiktok">TikTok: Interactúa con tu público a través de retos y hashtags.</div>
            <div class="info-box instagram">Instagram: Utiliza historias y reels para mejorar el engagement.</div>
            <div class="info-box instagram">Instagram: Aplica una estética visual coherente en el feed.</div>
            <div class="info-box facebook">Facebook: Crea contenido atractivo y fomenta la participación con encuestas.</div>
            <div class="info-box facebook">Facebook: Usa Facebook Ads para segmentar la audiencia.</div>
            <div class="info-box whatsapp">WhatsApp: Personaliza la comunicación con los clientes.</div>
            <div class="info-box whatsapp">WhatsApp: Aprovecha WhatsApp Business para mejorar la atención al cliente.</div>
        </div>
    </div>
    <div class="button-container">
        <a href="index.html#branding" class="btnx"><strong>Regresar</strong></a>
    </div>
</body>
</html>
